*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* Loader Section Start Here */

#loader{
	width: 100%;
	height: 100vh;
	background: url('../img/loader.gif')
	no-repeat center;
	z-index: 99999;
	
	}

/* Complete Page Heading Font setting Section Start Here */

h1{
	font-family: 'Prociono', serif;
}

/* Navbar Setting Start Here */

#logo:hover{
	color: #D401F5;
}
#appoint a{
	border:  2px solid #4CAF50;
}
#appoint a:hover{
	background-color:#4CAF50;
	color: white;	
	border:  2px solid black;	
}
/* Blue Color Hover On Navbar*/

#menu:hover{	
	color: #2F88CB;
	
}

#active_page a{
	color: #D401F5;
}

.contact_body hr{
	width: 150px;
	height: 4px;
}

#submit-button{
	background-color: #0275d8;
}
#submit-button:hover{
	background-color: #4CAF50;	
}

/* .contact_bg{
	background-image: url('../img/contact.jpg');
	background-size: 100% 100%;
	height: 100vh;
	width: 100%;
} */

.get-in-touch-with-us i{
		color: #4CAF50;
	}
address .address-right{
		padding-left: 58px;
	}

