*{
	padding-top: 0;
	margin-left: 0;
	box-sizing: border-box;
}

/* Loader Section Start Here */

#loader{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../img/loader.gif')
  no-repeat center;
  z-index: 99999;
  
  }

/* Complete Page Heading Font setting Section Start Here */

h1{
  font-family: 'Prociono', serif;
}

/* Navbar Setting Start Here */

#logo:hover{
  color: #D401F5;
}
#appoint a{
	border:  2px solid #4CAF50;
}
#appoint a:hover{
	background-color:#4CAF50;
	color: white;	
	border:  2px solid black;	
}

/* Blue Color Hover On Navbar*/

#menu:hover{  
  color: #2F88CB;
  
}

#active_page a{
  color: #D401F5;
}


/* Horizontal Line Section Start Here */

.service_body hr{
	width: 150px;
	height: 4px;
}

/* All Services Section Start Here */

.services {
  position: relative;
}

/* Using For Desktop & Laptop, Hardware & Software, Annual Maintenance, Properly work  on Background textt */
 .bottom-left{
  background-color: black;
  position: absolute;
  bottom: 5px;
  /* right: 60px; */
  color: white;
 }

 /* Using For Web designing Properly work  on Background text */

 .bottom-big{
  background-color: black;
  position: absolute;
  bottom: 5px;
  color: white;
 }

 /* Using For Data Recovery, Virus Problem, Printer & Catridge, On Home Services Properly work  on Background text */

  .bottom-right{
  background-color: black;
  position: absolute;
  bottom: 5px;
  /* right: 80px; */
  color: white;
 }
 
